<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>
    <style>
      body {
        background-color: tomato;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      div {
        border: 3px solid;
      }
      .one {
        background-color: wheat;
        border-color: black;
        height: 300px;
        width: 300px;

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }
      .two {
        border-color: white;
        background-color: teal;
        height: 70px;
        width: 70px;
      }
      .three {
        border-style: dashed;
        width: 250px;
      }
    </style>
  </head>
  <body>
    <div class="one">
      <div class="two"></div>
      <div class="two three"></div>
      <div class="two"></div>
    </div>
  </body>
</html>
