<!DOCTYPE html>
<html lang="kr">
  <head>
    <link rel="shortcut icon" href="https://nomadcoders.co/m.png" />
    <title>Home - My website</title>
    <meta charset="utf-8" />
    <style>
      * {
        border: 2px dashed black;
      }
      html {
        background-color: tomato;
      }
      body {
        margin: 20px;
        padding: 20px;
        background-color: thistle;
      }
      div {
        padding: 20px;
      }
      #first {
        height: 150px;
        width: 150px;
        background-color: aquamarine;
      }
      #second {
        height: 100px;
        width: 100px;
        background-color: gray;
      }
      #third {
        height: 50px;
        width: 50px;
        background-color: rosybrown;
      }
      .btn {
        padding: 5px 10px;
        border-radius: 5px;
      }
      .black {
        background-color: black;
        color: white;
      }
      .white {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third">
          <span>hello!</span>
        </div>
      </div>
    </div>
    <span class="btn white">hello</span>
    <span class="btn black">hello</span>
    <span class="btn white">hello</span>
    <span class="btn black">hello</span>
    <p>
      block and inlines(in the same line - span, link, image) <br />
      inline do not have heigth and width<br />
      block have margin, border and padding<br />
      ※ collapsing margin : 경계값(border)이 같은 box끼리 만나면 margin을 하나로
      취급함 (위, 아래만 / 글케 중요하진 않음,,, )<br />
      margin - box의 경계로부터 '바깥'에 있는 공간<br />
      padding - box의 경계로부터 '안쪽'에 있는 공간<br />
      border - box의 '경계'<br />
      ※ border와 padding은 inline과 block 둘 다 적용 가능하지만, inline의
      margin은 좌/우만 적용 가능하다.<br />
      id / class - 단독 사용만 가능(#) / 여러 요소들이 중복 사용 가능, 한 요소가
      여러 개를 가질 수 있음(.)br />
    </p>
  </body>
</html>
