<!DOCTYPE html>
<html lang="kr">
  <head>
    <link rel="shortcut icon" href="https://nomadcoders.co/m.png" />
    <title>Home - My website</title>
    <meta charset="utf-8" />
    <style>
      body,
      div {
        margin: 30px 20px;
      }
      @keyframes CoinFlip {
        0% {
          transform: rotateY(0);
        }
        50% {
          transform: rotateY(180deg) translateX(-100px);
        }
        100% {
          transform: rotateY(0) translateX(0);
        }
      }
      a {
        color: white;
        background-color: tomato;
        text-decoration: none;
        padding: 3px 10px;
        font-size: 55px;
        transition: all 1s ease-out;
      }
      a:hover {
        border-radius: 20px;
        color: tomato;
        background-color: wheat;
      }
      img {
        border: 1px solid tomato;
        border-radius: 50%;
        width: 200px;
        animation: CoinFlip 5s ease-in-out infinite;
      }

      .quad {
        background-color: teal;
        height: 200px;
        width: 200px;
      }

      @media screen and (min-width: 601px) and (max-width: 1200px) and (orientation: portrait) {
        .quad {
          background-color: wheat;
        }
      }
      span {
        font-size: 36px;
      }
      @media screen and (orientation: landscape) {
        span {
          display: none;
        }
      }
      @media print {
        body {
          background-color: tomato;
        }
      }
    </style>
  </head>
  <body>
    <div><a href="#">Go home</a> <br /></div>
    <div>
      <img src="img/topsters2021.png" />
    </div>
    <div class="quad"></div>
    <span>please flip your phone :( </span>
    <p>
      transition - 상태의 "변화"를 애니메이션으로 만드는 방법 <br />
      - transition 이라는 속성은 state가 없는 요소에 붙어야 함 (root, elment)
      <br />
      - state에 변화의 결과가 명시되어 있어야 함 <br />
      - transition을 사용하지 않는 차이점은 그저 순식간에 변하기만 함 <br />
      (ex - transition: (대상) (시간) (ease-in-function) ) <br />
      - ease-in-function : 애니메이션이 어떻게 변할지 명시 <br />
      (시작 ~ 종료의 속도 구분 : linear, ease-in, ease-out, ease-in-out) <br />
      + cubic-bezier() : 사용자 설정 속도
    </p>
    <p>
      transformation - 한 요소를 "변형" 시키는 방법 <br />
      - ex : rotateX,Y,Z / translateX,Y,Z / scale / skew ... 등등 존재 <br />
      - 주변 box element(sibling)를 변형시키지 않고 변형시킴 <br />
      (margin, padding이 적용되지 않음) <br />
      - transition과 같이 연계하여 사용하기 좋음 <br />
    </p>
    <p>
      animation - state 변화가 없더라도 애니메이션으로 만드는 방법 <br />
      - 정의 : @keyframes name { from {start} to {end}} <br />
      - 적용 : animation: name time ease-in-function (infinite); <br />
      (끝에서 다시 시작으로 점프하는 것을 해결할 순 없을까? ) <br />
      - 변형 : @keyframes name { 0% {} 50% {} 100%{} } <br />
      (퍼센티지를 추가하여 단계를 더 설정할 수 있음) <br />
    </p>
    <p>
      media query - css를 이용하여 스크린의 사이즈를 알 수 있는 방법 <br />
      - 적용 : @media screen and (조건) {내용} <br />
      - and () 를 추가로 덧 붙여 조건을 여러개 줄 수 있음 <br />
      - 조건 : min/max-width , orientation: landscape/portrait ...<br />
      (+ min/max-device-width : only phone) <br />
      - screen 대신 print : 해당 페이지를 인쇄할 때 보여주는 화면 <br />
    </p>
    <p>
      git - 파일의 변경내용을 계속 추적(tracking)하는 것 (version control
      system) <br />
      github - 파일 내역과 파일들을 올려주는 공간 (사업체) <br />
      - repositoy : 코드의 번경 내역과 그 히스토리를 갖고 있는 폴더 <br />
      - 각 프로젝트들은 각각의 commit (저장)을 확인할 수 있고, 어떤 것을
      수정했는지 보여줌 <br />
    </p>
  </body>
</html>
